{
  "name": "my-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/hazem-e99/my-ecommerce",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-data-grid": "^7.28.3",
    "@nivo/bar": "^0.88.0",
    "@nivo/geo": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.8.4",
    "framer-motion": "^12.6.5",
    "i18next": "^24.2.3",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "my-shop": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.5.0",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.17",
    "sweetalert2": "^11.19.1",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.3",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.1.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.12",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
