/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
@import "tailwindcss";
@plugin "daisyui";
/* ابعاد الأسهم */
.custom-swiper-nav .swiper-button-next {
  right: -5px !important;
  color: #0ea5e9;
}
.custom-swiper-nav .swiper-button-prev {
  left: -5px !important;
  color: #0ea5e9;
}

/* ابعاد الباجيناش (النقاط) عن الكروت */
.custom-swiper-nav .swiper-pagination {
  margin-top: 30px !important;
  position: relative !important;
}

